
.features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.feature-image {
    flex: 1;
}

.feature-image img {
    max-width: 100%;
    height: auto;
}

.feature-text {
    flex: 1;
    padding: 0 20px;
}

.feature-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #0588a6; /* Blue color */
}

.feature-paragraphs {
    margin-top: 20px;
}

.feature-paragraphs p {
    font-size: 16px;
    line-height: 1.5;
}
/* Your existing CSS styles remain unchanged */

.features-section {
    display: flex;
    align-items: flex-start; /* Align items to the start (top) */
    justify-content: center;
    margin-top: 50px;
}

.feature-image {
    flex: 1;
    margin-right: 20px; /* Add margin for spacing between image and text */
}

.feature-image img {
    max-width: 100%;
    height: auto;
}

.feature-text {
    flex: 1;
}

.feature-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #0588a6; /* Blue color */
}

.feature-paragraphs {

    margin-top: 20px;
}

.feature-paragraphs p {
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
}












:root{/*colors*/
  /*color mode(hue,saturation,lightness)*/
  --first-color: hsl(82,60%,28%);
  --title-color: hsl(0,0%,15%);
  --text-color: hsl(0,0%,35%);
  --body-color: hsl(0,0%,95%);
  --container-color: hsl(0,0%,100%);
  /*font and typography*/
  /* .5rem= 8px /1rem =16px ...*/
  --body-font:"poppins",sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}
/*responsive typography*/
@media screen and (min-width: 1120px){
  :root{
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;

  }
}
img{
  display:block;
  max-width: 100%;
  height: auto;
}
.containerofcards{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  overflow-x: auto;
}

.card_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 1.5rem;
  row-gap: 3.5rem; /* Optional, adjust if you need more/less space between rows */
  width: 100%; /* Ensure it takes full width */
  overflow-x: auto;
}

.card__article{
  position: relative;
  overflow: hidden;
}

.card__img{
  width: 100%;
  max-width: 328px;
  border-radius: 1.5rem;
}
.card__data{
  max-width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0,0%,0%,0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0; 
  transition: opacity 1s 1s;
}
.card__description{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}
.card__title{
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}
.card__button{
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color:var(--first-color);
}
.card__button:hover{
  text-decoration: underline;
}
.card__article:hover .card__data{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}
.card__article:hover{
  animation: remove-overflow 2s forwards;
}
.card__article:not(:hover){
  animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
  animation: remove-data 1s forwards;
}
/*card animation*/
@keyframes show-data{
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow{
  to{
    overflow: initial;
  }
}
@keyframes remove-data{
  0%{
    transform: translateY(-7rem);
  }
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(.5rem);
  }
}
@keyframes show-overflow{
  0%{
    overflow:initial;
    pointer-events: none;
  }
  50%{
    overflow: hidden;
  }
}
@media screen and (max-width:340px){
  .container{
    margin-inline:1rem;
  }
  .card__data{
    width:250px;
    padding:1rem;
  }
}
@media screen and (min-width: 768px){
  .card__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (min-width: 1120px){
  .containerofcards{
    height: 100vh;
  }}
  .card__container{
    grid-template-columns: repeat(3,1fr);
  }
  .card__img{
    width: 348px;
  }
  .card__data{
    width: 316px;
    padding-inline: 2.5rem;
  }








  <div class="containerofcards">

<div class="card__container">
  <!--card 1-->
  <article class="card__article">
    <img src="gojo1.png" alt="image" class="card__img">
    <div class="card__data">
      
      <span class="card__description">flhfkjshfkjsdfhl</span>
        <h2 class="card__title">fsadjfjhsjfasf</h2>
          <a href="#" class="card__button">Read More</a>
        
      
    </div>
  </article>
  <!--card 2-->
  <article class="card__article">
    <img src="levi2.png" alt="image" class="card__img">
    <div class="card__data">
      
      <span class="card__description">fsdfsdafffa</span>
        <h2 class="card__title">afsadfasfaf</h2>
          <a href="#" class="card__button">Read More</a>
        
      
    </div>
  </article>
  <!--card 3-->
  <article class="card__article">
    <img src="levi1.png" alt="image" class="card__img">
    <div class="card__data">
      
      <span class="card__description">afdfafafsafafaf</span>
        <h2 class="card__title">afafafaf</h2>
          <a href="#" class="card__button">Read More</a>
        
      
    </div>
  </article>
  <!--card 4-->
  <article class="card__article">
    <img src="levi1.png" alt="image" class="card__img">
    <div class="card__data">
      
      <span class="card__description">afdfafafsafafaf</span>
        <h2 class="card__title">afafafaf</h2>
          <a href="#" class="card__button">Read More</a>
        
      
    </div>
  </article>
</div>

 </div>